<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marine Habitat Mapping</title>
</head>
<style>

h1 {
    text-align: center;
    /*border-bottom: 2px solid #009;*/
    width: 860px;
    }

    /* rules for navigation menu */
    /* ==================================================================== */

      #navMenu {
        margin: 0;
        padding: 0;

    }

      #navMenu ul {
        margin: 0;
        padding: 0;
        height: 30px;

    }

     #navMenu li {

        margin: 0;
        padding: 0;
        height: 30px;
        list-style-type: none;
        float: left;
        position: relative;
        background: #999;



    }

     #navMenu ul li a {
        text-align:center;
        font-family: "Comic Sans MS";
        text-decoration: none;
        height: 30px;
        width: 170px;
        display: block;
        color: #FFF;
        border: 1px solid #FFF;
        text-shadow: 1px 1px 1px #000;
    }

    ul#menu-main-menu .sub-menu a {
        width: 300px;

    }

    #navMenu ul ul {
        position: absolute;
        visibility: hidden;
        top: 32px;
    }

    #navMenu ul li img {
        vertical-align: middle;

    }

    #navMenu ul li:hover ul {
        visibility: visible;
    }

    #navMenu li:hover {
        background:#09F;
    }

    #navMenu ul li:hover ul li a:hover{
        background: #CCC;
        color:#000;
    }

    #navMenu a:hover {
        color: #000;
    }

    .clearFloat {
        clear: both;
        margin: 0;
        padding: 0;
    }




</style>

<body id="home" class="home blog custom-background chrome et_includes_sidebar">
<h1>WebGIS For Marine Habitat Mapping</h1>

<div id="wrapper">
<div id="navMenu">
<ul id="menu-main-menu" class="nav">
    <li id="menu-item-1" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1">
        <a href="http://webgis.net">Home</a></li>
    <li id="menu-item-2" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2">
        <a href="http://www.webgis.net/wordpress/index.php/gis-team/">Marine Habitats <img src="arrow.png" /></a>
    <ul class="sub-menu">
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-21">
        <a href="http://www.webgis.net/wordpress/index.php/what-is-gis/">What is Habitat Mapping?</a></li>
    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-22">
        <a href="">How to Map Habitats?</a></li>
        <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-23">
        <a href="">Habitat Mapping Schemes</a></li>
    </ul></li>
    <li id="menu-item-3" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3">
        <a href="">Mapping Techniques <img src="arrow.png" /></a>
    <ul class="sub-menu">
        <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-31">
            <a href="">Single-Beam Echosounder</a>
        </li>
         <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-32">
            <a href="">Multi-Beam Echosounder</a>
        </li>
        <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-33">
            <a href="">Side-Scan Sonar</a>
        </li>
        <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-34">
            <a href="">Subbottom Profiler</a>
        </li>

    </ul></li>
    <li id="menu-item-4" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4">
        <a href="">Mapping Methods <img src="arrow.png" /></a>
        <ul class="sub-menu">
        <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-41">
            <a href="">Geo-Habitat Mapping</a>
        </li>
            <li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-42">
            <a href="">Bio-Habitat Mapping</a>
        </li>
            <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-43">
            <a href="">Future of Marine Habitat Mapping</a>
        </li>

    </ul>

    </li>
    <li id="menu-item-5" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5">
        <a href="">Contact</a>
    </li>
    </ul>

    <br class="clearFloat" />
</div> <!-- end navMenu -->
    </div> <!-- end wrapper div -->


</body>
</html>